VMIDS=("0" "1" "2" "3" "4" "5")
RETILECODEPATH=/home/ubuntu/retileAHN3
DOWNLOADCONFIGFILE=/home/ubuntu/downloadAHN3/dlahn3.conf
INPUTLIST=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/ahn3_current/ahn3_current_touched_retiled_v2_tilelist.txt
INPUTDIR=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/ahn3_current/ahn3_current_touched_retiled_v2
OUTPUTDIRECTORY=/data/local/eecolidar_webdav/01_Escience/ALS/Netherlands/ahn3_current/ahn3_current_touched_retiled_v2_LAZ
TEMPDIRECTORY=/data/local/eecolidar/rclone/tmp
NUMBEROFPROCESSES=2
